server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/trainingdb
spring.datasource.username= postgres
spring.datasource.password= 18359957

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update



